<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers Service</title>
    <style>
        body {
            background-color: #d0d0ff;
        }

        header {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        img {
            border-radius: 8px;
            
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        details{
            font-size: large;
        }
        legend{
            font-size: 30px;
        }
        footer{
            text-align: center;
            padding: 7px;
            color: lightgray;
        }
        a{
            background-color: lightgray;
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            float:right;
            font-style: italic;
            width: 100%;
            font-size: larger;
        }
    </style>
</head>

<body>
    <header>Customers Service</header><br><br>
    <hr><br><br>
    <section class="details1">
        <img src="customer_service_1.640.jpg" alt="" width="500">
        <br><hr><br>
    </section>
    <section>
        <fieldset>
            <legend>What can we help you with?</legend>
            <details>
                <summary>How to return the products?</summary>
                <p>If for some reason you wish to return your purchase, you can register a return request by clicking on the product you
                wish to return on the 'Orders' page of your MAF Carrefour app. <br> It usually takes 7 to 14 business days to process a
                refund, after the return request has been processed. <br>
                *Note: Some products are not covered by the in-app return option, such as groceries. <br> In this case, please call Customer
                Service at 6061 or contact us at: www.carrefouregypt.com/contact-us.</p>
            </details>
            <details>
                <summary>How can I see my order history?</summary>
                <p>On the "My Account" page, go to "Order History", you will see all your orders</p>
            </details>
            <details>
                <summary>How is my order confirmed?</summary>
                <p>Once you receive your order confirmation, it means that your order has been confirmed.</p>
            </details>
            <details>
                <summary>Can I order to a different address?</summary>
                <p>Yes, the delivery address can be different from the billing address.</p>
            </details>
            <details>
                <summary>How do I know you have received my order?</summary>
                <p>Once you complete the payment process, an order confirmation page will appear with your order reference. The same will
                be sent to you immediately via email. <br> Please keep your order reference in case you need to contact us. (Please make sure
                you enter your email address correctly on the order form so we can make sure that your confirmation is delivered to
                you.)</p>
            </details>
            <details>
                <summary>How to order successfully?</summary>
                <p>Once you have finished adding items to your cart and are ready to complete your transaction, move your cursor to the top
                right corner of the screen and click the "Checkout" button. <br> Follow the steps by entering the details required for
                delivery and payment until you receive an order confirmation and email summary of your order.</p>
            </details>
        </fieldset>
    </section>
    <footer>
        <a href="mainpage.html" target="_blank">Return MainPage</a>
    </footer>
</body>

</html>