<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #d0d0ff;
        }

        header {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        img {
            border-radius: 8px;
            width: 50%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }

        a {
            background-color: lightgray;
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            float: right;
            font-style: italic;
            width: 100%;
        }

        footer {
            text-align: center;
        }
    </style>
    <title>Indomie </title>
</head>

<body>
    <header>Indomie instant noodles with chicken </header><br><br>
    <hr><br><br>
    <section class="details">
        <img src="noddle2.jpg" alt="" width="700">
        <br>
        <hr><br>
    </section>
    <section>
        <fieldset>
            <legend>
                <h2>Confirm purchase</h2>
            </legend>

            <h2><em>Price :</em> </h2>
            <p>EGP 5.00</p>
            <aside>
                <p>Will arrive in 1 hours </p>
            </aside>
            <br>
            <h2><em>pieces :</em> </h2>
            <input type="number" name="number" max="10" min="1">


        </fieldset>
    </section>
    <footer>
        <a href="Thankyou.html" target="_blank">Done</a>
    </footer>

</body>

</html>