<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=email],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        a {
            background-color: lightgray;
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            float: right;
            font-style: italic;
            width: 100%;
        }

        footer {
            text-align: center;
        }
    </style>
    <title>Log in</title>
</head>

<body>
    <section class="imgcontainer">
        <img src="login1.webp" alt="Avatar" class="avatar">
    </section>
    <fieldset>
        <legend> Log In</legend>
        <form action="Indomiepage.html" method="post">
            <section style="text-align: center;">
                <form action="Task2\First1.html" method="post">
                    <input type="email" name="email" placeholder="Enter Your E-mail"> <br><br>
                    <input type="password" name="password" placeholder="Enter Your Password"> <br><br>
                </form>
            </section>
        </form>
        <footer>
            <a href="Indomiepage.html">Log in </a> <br><br>
        </footer>
    </fieldset>
</body>

</html>