<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #d0d0ff;
        }
        header{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        img{
            border-radius: 8px;
            width: 50%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        aside{
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }
        button{
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;        
            font-size: 16px;
            margin: 4px 2px;
        }
        footer{
            text-align: center;
        }
    </style>
    <title>Oreo Details</title>
</head>
<body>
    <header >Cadbury Oreo Coated Chocolate</header><br><br><hr><br><br> 
    <section class="details">
        <img src="oreo2.jpg" alt="" width="700">
        <br><hr><br>
        <h2>Cadbury Oreo Coated Chocolate - 32.9 gm</h2>
        <p>Package Size: 32.9g</p>
        <h2><em>Price :</em>  </h2>
        <ul>
            <li><mark><i>EGP 4.00</i></mark> <DEl><small>EGP 5.95</small></DEl> </li>
            <li><strong>32% disscount</strong></li>
        </ul>
        
    </section>
    <aside>
        <p>Get it on Thursday 9am - 12pm</p>
    </aside>
    <br><br>
    <section>
        <h2><em>KEY FEATURES : </em></h2>
        <ol>
            <li>It is the perfect dipped cookie for sharing with family and friends.</li>
            <li>Oreo cookies are dipped in smooth chocolaty Cadbury that is a delight to your taste buds.</li>
            <li>Surprise your loved ones with Oreo dipped chocolate cookies.</li>
        </ol>
    </section>
    <footer>
        <button><a href="singup.html" target="_blank">Buy</a></button>
    </footer>
</body>
</html>