<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #d0d0ff;
        }

        header {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        img {
            border-radius: 8px;
            width: 50%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }

        button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
        }

        footer {
            text-align: center;
        }
    </style>
    <title>Regina Details</title>
</head>

<body>
    <header>Regina Penne Pasta</header><br><br>
    <hr><br><br>
    <section class="details">
        <img src="Regina 2.jpg" alt="" width="700">
        <br>
        <hr><br>
        <h2>Regina Penne Pasta 10 mm - 1 kg</h2>
        <p>Package Size: 1kg</p>
        <h2><em>Price :</em> </h2>
        <ul>
            <li><mark><i>EGP 22.50</i></mark> <DEl><small>EGP 29.25</small></DEl> </li>
            <li><strong>23% disscount</strong></li>
        </ul>

    </section>
    <aside>
        <p>Get it during Friday 3 PM - 6 PM</p>
    </aside>
    <br><br>
    <section>
        <h2><em>KEY FEATURES : </em></h2>
        <ol>
            <li>These fine quality pasta pieces are easy to simmer and have a consistent texture that results in them being uniform
            cooked.</li>
            <li>Serves as the perfect foundation for a satisfying meal.</li>
            <li>Pasta is the ideal partner for so many other foods, including fibre rich vegetables and beans, antioxidant rich tomato
            sauce and protein packed cheeses.</li>
        </ol>
    </section>
    <footer>
        <button><a href="singup2.html" target="_blank">Buy</a></button>
    </footer>
</body>

</html>