<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("1111.jpg");
        }
        section{
            width: 100%;
            background-color: aliceblue;
            text-align: center;
        }
        footer{
            text-align: center;
            padding: 7px;
            color: lightgray;
        }
        a{
            background-color: lightgray;
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            float:right;
            font-style: italic;
            width: 100%;
            font-size: larger;
        }
    </style>
    <title>Thank You</title>
</head>
<body>
    <br><br><br><br><br><br><br>
    <section style="">
        <h2><em>Thank you For Buyin from our Market &#9989; &nbsp; &#10084;</em></h2>
    </section>
    <footer>
        <a href="mainpage.html" target="_blank">Return MainPage</a>
    </footer>
</body>
</html>