<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #d0d0ff;
        }

        header {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        img {
            border-radius: 8px;
            width: 30%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }

        button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
        }

        footer {
            text-align: center;
        }
    </style>
    <title>Giardino tomato sauce</title>
</head>

<body>
    <header>Giardino tomato sauce</header><br><br>
    <hr><br><br>
    <section class="details">
        <img src="tomato.jpg" alt="" width="700">
        <br>
        <hr><br>
        <h2>Giardino tomato sauce - 320 g</h2>
        <p>Package Size: 360g</p>
        <h2><em>Price :</em> </h2>
        <ul>
            <li><mark><i>EGP 10.00</i></mark> <DEl><small>EGP 13.75</small></DEl> </li>
            <li><strong>27% disscount</strong></li>
        </ul>

    </section>
    <aside>
        <p>Get it during Friday 3 PM - 6 PM</p>
    </aside>
    <br><br>
    <section>
        <h2><em>KEY FEATURES : </em></h2>
        <ol>
            <li>Giardino Tomato Paste makes it easy to add the rich taste and colour of ripe tomatoes to your North Indian dishes, South
            Indian dishes, Continental dishes, Chinese dishes and many more cuisines.</li>
        </ol>
    </section>
    <footer>
        <button><a href="singup5.html" target="_blank">Buy</a></button>
    </footer>
</body>

</html>